# GitHub Light - Based on primer/github-vscode-theme
# The default light theme from GitHub's VS Code extension

# ANSI Normal (0-7)
palette = 0=#24292f
palette = 1=#cf222e
palette = 2=#1a7f37
palette = 3=#bf8700
palette = 4=#0969da
palette = 5=#8250df
palette = 6=#1b7c83
palette = 7=#6e7781

# ANSI Bright (8-15)
palette = 8=#57606a
palette = 9=#a40e26
palette = 10=#116329
palette = 11=#9a6700
palette = 12=#0550ae
palette = 13=#6639ba
palette = 14=#3192aa
palette = 15=#1f2328

# Base colors
background = #ffffff
foreground = #1f2328
cursor-color = #0969da
cursor-text = #ffffff
selection-background = #d0d7de
selection-foreground = #1f2328
