# GitHub Light - Based on primer/github-vscode-theme
# The default light theme from GitHub's VS Code extension
# Deviations from official @primer/primitives ANSI:
#  - yellow (3/11): gold #d4a017/#e0a800 vs official #4d2d00/#633c01,
#    which read as brown rather than gold. Prioritizes gold hue over
#    white-bg contrast (~2.3:1), below the usual 3:1 accent floor.
#  - bright-red (9): #fa4549 (Primer red-400) vs official #a40e26, so bright
#    red is lighter than normal red (1) like every other bright/normal pair.

# ANSI Normal (0-7)
palette = 0=#24292f
palette = 1=#cf222e
palette = 2=#116329
palette = 3=#d4a017
palette = 4=#0969da
palette = 5=#8250df
palette = 6=#1b7c83
palette = 7=#6e7781

# ANSI Bright (8-15)
palette = 8=#57606a
palette = 9=#fa4549
palette = 10=#1a7f37
palette = 11=#e0a800
palette = 12=#218bff
palette = 13=#a475f9
palette = 14=#3192aa
palette = 15=#8c959f

# Base colors
background = #ffffff
foreground = #1f2328
cursor-color = #0969da
cursor-text = #ffffff
selection-background = #cee1f8
selection-foreground = #1f2328
