{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": null,
  "display": {
    "separator": " ",
    "color": {
      "title": "#d7af5f",
      "separator": "#5f5f5f"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name} @ {host-name}"
    },
    "separator",
    {
      "type": "os",
      "key": "os     ·",
      "keyColor": "#878787",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "kernel ·",
      "keyColor": "#878787",
      "format": "{sysname} {release}"
    },
    {
      "type": "uptime",
      "key": "uptime ·",
      "keyColor": "#878787"
    },
    {
      "type": "cpu",
      "key": "cpu    ·",
      "keyColor": "#878787",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "memory ·",
      "keyColor": "#878787",
      "format": "{used} / {total} ({percentage})"
    }
  ]
}
