# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#FAFAFA"

# Main text color
theme[main_fg]="#1A1A1A"

# Title color for boxes
theme[title]="#1A1A1A"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2563EB"

# Background color of selected item in processes box
theme[selected_bg]="#D0D0D0"

# Foreground color of selected item in processes box
theme[selected_fg]="#2563EB"

# Color of inactive/disabled text
theme[inactive_fg]="#737373"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#525252"

# Background color of the percentage meters
theme[meter_bg]="#D0D0D0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#525252"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#9333EA"
theme[mem_box]="#1A9F4A"
theme[net_box]="#D93636"
theme[proc_box]="#2563EB"

# Box divider line and small boxes line color
theme[div_line]="#737373"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#1A9F4A"
theme[temp_mid]="#C99A00"
theme[temp_end]="#D93636"

# CPU graph colors (Cyan -> Blue -> Purple)
theme[cpu_start]="#0891B2"
theme[cpu_mid]="#2563EB"
theme[cpu_end]="#9333EA"

# Mem/Disk free meter (Purple -> Bright Purple -> Blue)
theme[free_start]="#9333EA"
theme[free_mid]="#A855F7"
theme[free_end]="#2563EB"

# Mem/Disk cached meter (Cyan -> Blue -> Purple)
theme[cached_start]="#0891B2"
theme[cached_mid]="#2563EB"
theme[cached_end]="#9333EA"

# Mem/Disk available meter (Yellow -> Red -> Dark Red)
theme[available_start]="#C99A00"
theme[available_mid]="#EF4444"
theme[available_end]="#D93636"

# Mem/Disk used meter (Green -> Cyan -> Bright Cyan)
theme[used_start]="#1A9F4A"
theme[used_mid]="#0891B2"
theme[used_end]="#06B6D4"

# Download graph colors (Yellow -> Red -> Dark Red)
theme[download_start]="#C99A00"
theme[download_mid]="#EF4444"
theme[download_end]="#D93636"

# Upload graph colors (Green -> Cyan -> Bright Cyan)
theme[upload_start]="#1A9F4A"
theme[upload_mid]="#0891B2"
theme[upload_end]="#06B6D4"

# Process box color gradient for threads, mem and cpu usage (Cyan -> Bright Cyan -> Purple)
theme[process_start]="#0891B2"
theme[process_mid]="#06B6D4"
theme[process_end]="#9333EA"
